<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:id="@+id/img"
        android:src="@drawable/personal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/img">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="1"
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#00000f"
            android:gravity="center_vertical"
            android:id="@+id/state"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_gravity="bottom"
            android:textColor="#ff0000"
            android:id="@+id/price"
            android:textSize="20sp"
            />
    </LinearLayout>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/addDish"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:background="#0080ff"
        android:drawableTop="@mipmap/send"
        android:layout_marginRight="10dp"
        android:focusable="false"
        />

</RelativeLayout>
