<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜名"
        android:textColor="#000"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/shuliang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="数量"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        />
</RelativeLayout>
