<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personal"
        android:layout_margin="9dp"
        />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/name"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_toRightOf="@id/personal"
        android:layout_marginTop="20dp"
        />
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/time"
        android:textColor="#999999"
        android:textSize="15sp"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/personal"
        />
	</RelativeLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/title"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
	
	<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	    <ImageView 
	         android:layout_width="150dp"
       		 android:layout_height="150dp"
       		 android:id="@+id/img"
       		 android:layout_marginLeft="9dp"
        />
	    <ImageView 
	         android:layout_width="150dp"
       		 android:layout_height="150dp"
       		 android:id="@+id/img2"
       		 android:layout_marginLeft="9dp"
        />
	</LinearLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/liulan"
        android:layout_margin="9dp"
        />
	   <RelativeLayout 
	       android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/aaa"
           android:layout_toRightOf="@id/liulan"
           android:gravity="right"
	       >
	    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/zan"
        />
	    <TextView 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zan_num"
            android:layout_toRightOf="@id/zan"
            android:layout_margin="9dp"
            android:textSize="20sp"
            android:textColor="#000"
	        />
	    </RelativeLayout>
	</RelativeLayout>
</LinearLayout>
