<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="#fff"
        android:textSize="25sp"
        android:background="#0080ff"
        />
    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0090ff"
        android:orientation="horizontal"
        android:layout_below="@id/title">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/personal" />

        <LinearLayout
            android:id="@+id/inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="追梦"
                android:textSize="25sp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="123****8910"
                android:textSize="20sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rightarrow_btn2"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_below="@id/bg">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/inform_btn"
            android:layout_weight="1"
            android:text="钱包"
            android:textColor="#ff9a00"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/inform_btn"
            android:layout_weight="1"
            android:text="抵金券"
            android:textColor="#ff0000"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/inform_btn"
            android:layout_weight="1"
            android:text="积分"
            android:textColor="#00ff00"
            android:textSize="20sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_preference_first_normal"
        android:layout_below="@id/line"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 收货地址"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_preference_normal"
        android:layout_below="@id/rl1"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 我的收藏"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_preference_last_normal"
        android:layout_below="@id/rl2"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 服务中心"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_preference_first_normal"
        android:layout_below="@id/rl3"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 积分商城"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_preference_normal"
        android:layout_below="@id/rl4"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 历史记录"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_preference_normal"
        android:layout_below="@id/rl5"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 欢迎评分"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_preference_normal"
        android:layout_below="@id/rl6"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 修改密码"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_preference_last_normal"
        android:layout_below="@id/rl7"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 我的文件"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
