<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#048CF4"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:focusable="true"
        android:src="@mipmap/home_sel_fuben" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校园美食  一键预订"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="从此告别排长队"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>